# easy-drugs-backend

./: logs.txt  logs_live.txt  pom.xml
src/main/java/com/easydrugs/: EasyDrugsApplication.java
src/main/java/com/easydrugs/config/: CorsConfig.java  OpenApiConfig.java  PostGisConfig.java  SecurityConfig.java
src/main/java/com/easydrugs/controller/: AdminController.java  AuthController.java  LitigeController.java  MedicamentController.java  NotificationController.java  PatientController.java  PharmacieController.java  StockController.java
src/main/java/com/easydrugs/dto/request/: LitigeRequest.java  LoginRequest.java  MedicamentRequest.java  PharmacieRequest.java  RechercheRequest.java  RegisterRequest.java  StockUpdateRequest.java
src/main/java/com/easydrugs/dto/response/: ApiResponse.java  AuthResponse.java  PharmacieResponse.java  RechercheResultResponse.java  StockResponse.java
src/main/java/com/easydrugs/entity/: Administrateur.java  HistoriqueRecherche.java  Litige.java  Medicament.java  Notification.java  Ordonnance.java  Patient.java  Pharmacie.java  Stock.java  Utilisateur.java
src/main/java/com/easydrugs/enums/: FormeGalenique.java  Role.java  StatutLitige.java  StatutPharmacie.java  TypeNotification.java
src/main/java/com/easydrugs/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ZoneGeographiqueException.java
src/main/java/com/easydrugs/repository/: HistoriqueRechercheRepository.java  LitigeRepository.java  MedicamentRepository.java  NotificationRepository.java  PatientRepository.java  PharmacieRepository.java  StockRepository.java  UtilisateurRepository.java
src/main/java/com/easydrugs/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/easydrugs/service/: AdminService.java  AuthService.java  HistoriqueRechercheService.java  LitigeService.java  MedicamentService.java  NotificationService.java  PatientService.java  PharmacieService.java  StockService.java
src/main/java/com/easydrugs/util/: Constants.java  GeoUtils.java  SangmelimaGeoFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_pharmacies_pilotes.sql  V3__insert_medicaments_test.sql
